<htmL>
    <head>
        <meta charset="UTF-8">
        <title>Collection Log Popup Generator</title>
        <link rel="icon" type="image/png" href="./favicon.png">
        <meta property="og:title" content="Collection Log Popup Generator" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.jambox.cc/rslog/" />
        <meta property="og:image" content="https://www.jambox.cc/rslog/favicon.png" />
        <meta property="og:description" content="Generate OSRS collection log popups" />
        <style>
            @font-face {
                font-family: 'Runescape Small';
                /* src: url('./runescape_small.otf') format('opentype'); */
                src: url('./runescape_small.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
                font-size: 12pt;

            }
            canvas {
                image-rendering:pixelated;
            }
            body {
                width: 178px;
                margin-left:auto;
                margin-right:auto;
            }
            input {
                width: 178px;
            }
        </style>
    </head>
    <body>
        <h1>Collection Log Popup Generator</h1>
        <input id="text" type="text" disabled="true"></input><br /><br />
        <canvas id="log" width="178" height="100"></canvas>
        <script src="./collection_log.js"></script>
    </body>
</htmL>